spring.application.name=eureka-caller

server.port=8784

#ip \u6216\u8005\u522B\u540D\u6620\u5C04
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.instance-id=caller:8784

#\u8BBF\u95EE\u8DEF\u5F84\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true

#\u5168\u5C40\u914D\u7F6Eribbon\u7684\u53C2\u6570
#\u53EF\u914D\u7F6E\u53C2\u6570\uFF1A\u53C2\u8003\u7C7B\uFF1ACommonClientConfigKey.java\u4EE5\u53CADefaultClientConfigImpl.java \u662F\u4E00\u4E9B\u9ED8\u8BA4\u53C2\u6570
ribbon.ConnectTimeout=10000

#\u6307\u5B9A\u5BA2\u6237\u7AEF\u7684\u914D\u7F6E
#\u683C\u5F0F\uFF1A<clientName(\u5FAE\u670D\u52A1\u540D)>.ribbon.<\u5C5E\u6027\u540D>=value
client2.ribbon.ConnectTimeout=30000

spring.cloud.loadbalancer.retry.enabled=true