server.port=8084

spring.application.name=admin-client

#\u5B9A\u4E49client\u6CE8\u518C\u670D\u52A1\u52308088\u7AEF\u53E3
spring.boot.admin.client.url=http://localhost:8082

#\u5F00\u653E\u6240\u6709\u7684\u63A5s\u53E3\u76D1\u542C
management.endpoints.web.exposure.include=*

info.application.name=admin-client
info.application.author=riane
info.application.date=2018-09-07