server.port=8090

spring.application.name=config-server-new

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=https://10.45.148.62/svn/spring-cloud-config/
spring.cloud.config.server.svn.username=lixiongxiong
spring.cloud.config.server.svn.password=lixiongxiong
spring.cloud.config.server.svn.default-label=default-config