server.port=8082
spring.application.name=zipkin-book-feign

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.zipkin.base-url=http://10.45.148.62:9411/

#\u8DE8\u5EA6\u6570\u636E\u7684\u91C7\u6837\u767E\u5206\u6BD4\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u5373\u4F1A\u5411zipkin\u53D1\u9001\u7EA610%\u7684\u8DE8\u5EA6\u6570\u636E
#\u914D\u7F6E\u4E3A1.0\u4E4B\u540E\uFF0C\u4F1A\u5C06\u6240\u6709\u7684\u8DE8\u5EA6\u4FE1\u606F\u5168\u90E8\u53D1\u9001\u7ED9zipkin\uFF0C\u4F1A\u589E\u52A0\u670D\u52A1\u5668\u8D1F\u62C5
spring.sleuth.sampler.probability=1.0

#\u63A7\u5236\u53F0\u663E\u793Asleuth\u7684\u8F93\u51FA
logging.level.root=info
logging.level.org.springframework.cloud.sleuth=debug