spring.application.name=spc-new-zuul
server.port=8094
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#\u5982\u679C\u4E0D\u914D\u7F6E\u8DEF\u7531\u4F1A\u6709\u9ED8\u8BA4\u8DEF\u7531\u6620\u5C04\u5173\u7CFB
#zuul.prefix=eureka
#zuul.sensitive-headers=
#zuul.add-host-header=true
management.endpoints.web.exposure.include=*
zuul.servlet-path=/test
#zuul.debug.request=true
zuul.debug.parameter=abc
# \u7981\u7528\u8FC7\u6EE4\u5668
zuul.MyErrorFilter.error.disable=true