spring.application.name=spc-turbine
server.port=8081

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://riane1:8761/eureka

#\u914D\u7F6E\u96C6\u7FA4\u76D1\u63A7\u7684\u670D\u52A1ID\uFF0C\u591A\u4E2AID\u7528\u9017\u53F7\u9694\u5F00
turbine.app-config=hystrix-client
#turbine.app-config-list=
#\u805A\u5408\uFF0C\u9ED8\u8BA4default
turbine.aggregator.cluster-config=default
#\u914D\u7F6E\u96C6\u7FA4\u7684\u540D\u5B57\u7684\u8868\u8FBE\u5F0F
turbine.cluster-name-expression="cluster-1"

#\u53EF\u4EE5\u8BA9\u540C\u4E00\u4E3B\u673A\u4E0A\u7684\u670D\u52A1\u901A\u8FC7\u4E3B\u673A\u540D\u548C\u7AEF\u53E3\u53F7\u7684\u7EC4\u5408\u6765\u8FDB\u884C\u533A\u5206\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u4F1A\u4EE5host\u6765\u533A\u5206\u4E0D\u540C\u7684\u670D\u52A1\uFF0C\u8FD9\u4F1A\u4F7F\u5F97
#\u5728\u672C\u673A\u8C03\u8BD5\u7684\u65F6\u5019\uFF0C\u672C\u673A\u4E0A\u7684\u4E0D\u540C\u670D\u52A1\u805A\u5408\u6210\u4E00\u4E2A\u670D\u52A1\u6765\u7EDF\u8BA1\u3002
turbine.combine-host-port=true

management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.strategy=com.netflix.hystrix.HystrixCommandProperties.ExecutionIsolationStrategy.THREAD