eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
server.port=8090
spring.application.name=spc-zuul

#zuul\u4E0Eeureka\u7ED3\u5408\u65F6\uFF0C\u4F1A\u9ED8\u8BA4\u7684\u4E3A\u6240\u6709\u5FAE\u670D\u52A1\u5B9E\u73B0\u9ED8\u8BA4\u7684\u8DEF\u7531\u89C4\u5219\uFF0C\u5373\u5FAE\u670D\u52A1\u540D\u4E3A\u8DEF\u5F84\u524D\u7F00\u540D

zuul.routes.client.path=/client/**
zuul.routes.client.serviceId=EUREKA-CLIENT
zuul.routes.client2.path=/client2/**
zuul.routes.client2.serviceId=EUREKA-CLENT2
zuul.routes.client3.path=/hi/**
zuul.routes.client3.url=forward:/hello

zuul.routes.abc.path=/abc/**
zuul.routes.abc.serviceId=EUREKA-CLENT2

#ribbon.eager-load.clients=true
#zuul.ribbon.eager-load.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#actuator\u7AEF\u53E3
management.server.port=8091

management.endpoint.health.show-details=always

#zuul.SendForwardFilter.routes.disabled=false

#\u6F14\u793A\u5F53\u4E0Eeureka\u7ED3\u5408\u65F6\uFF0C\u591A\u670D\u52A1\u5668\u7684\u914D\u7F6E
zuul.routes.mult-services.path==/mul/**
zuul.routes.mult-services.serviceId=mult-services
ribbon.eureka.enabled=false
mult-services.ribbon.listOfServers=http://10.45.148.8:8982,http://10.45.148.8:8984

zuul.routes.bcd=/bcd/**

zuul.ignored-patterns=