server.port=8084

spring.application.name=zipkin-server

management.metrics.web.server.auto-time-requests=false
#management.endpoints.web.exposure.include=*
#zipkin.storage.type=mysql
#
##spring.datasource.schema=classpath:/mysql.sql
#spring.datasource.url=jdbc:mysql://localhost/zipkin?useUnicode=true&useSSL=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.password=zxm10
#spring.datasource.username=root
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.continue-on-error=true