spring.application.name=eureka-service

server.port=8761
#eureka\u670D\u52A1\u7AEF\u7684\u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=riane1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#\u5355\u673A\u6A21\u5F0F
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u96C6\u7FA4\u6A21\u5F0F
#eureka.client.service-url.defaultZone=http://riane1:12345@riane2:8762/eureka/

#\u6267\u884C\u79FB\u9664\u8FC7\u671F\u670D\u52A1\u7684\u5B9A\u65F6\u5668\u7684\u6267\u884C\u95F4\u9694
eureka.server.eviction-interval-timer-in-ms=60000

