server.port=8092
spring.application.name=eureka-client-2

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#\u8BBF\u95EE\u8DEF\u5F84\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true