spring.application.name=git-config-server
server.port=8081

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.config.server.git.uri=https://github.com/riane5/spc-config-server.git
spring.cloud.config.server.git.username=riane5
spring.cloud.config.server.git.password=GitHub09220511Lx
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.fail-fast=true