spring.application.name=hystrix-client

server.port=8090

#ip \u6216\u8005\u522B\u540D\u6620\u5C04
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#\u8BBF\u95EE\u8DEF\u5F84\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*