server.port=8070

spring.application.name=config-server

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#\u8FD9\u91CC\u8981\u6CE8\u610F\u7684\u662F\u8981\u4F7F\u7528svn\u4F5C\u4E3A\u914D\u7F6E\u4E2D\u5FC3\uFF0C\u5FC5\u987B\u663E\u793A\u58F0\u660Espring.profiles.active=subversion\uFF0C
#\u4E0D\u7136\u8FD8\u662F\u7528\u7684git\uFF0Csvn\u9ED8\u8BA4\u7684lable\u662Ftrunk,git\u9ED8\u8BA4\u7684\u662Fmaster,\u5BA2\u6237\u7AEF\u5728\u4F7F\u7528\u7684\u65F6\u5019\u6CE8\u610F\u6307\u5B9Alabel
spring.cloud.config.server.default-label=default-config
spring.cloud.config.server.svn.uri=https://10.45.148.62/svn/spring-cloud-config/
spring.cloud.config.server.svn.username=lixiongxiong
spring.cloud.config.server.svn.password=lixiongxiong
#\u9519\u8BEF\u63D0\u524D\u673A\u5236
spring.cloud.config.fail-fast=true
# \u9ED8\u8BA4\u5728\u7CFB\u7EDF\u4E34\u65F6\u76EE\u5F55\u4E0B\u9762\uFF0C\u9700\u8981\u8C03\u6574\u4E00\u4E0B\u907F\u514D\u4E34\u65F6\u6587\u4EF6\u88AB\u7CFB\u7EDF\u81EA\u52A8\u6E05\u7406
# spring.cloud.config.server.svn.basedir=/data
#git subversion native vault
spring.profiles.active=subversion
#\u4F7F\u7528{application}\u5360\u4F4D\u7B26,\u7528\u6765\u6839\u636E\u5BA2\u6237\u7AEF\u7684spring.application.name(\u8BB0\u4F4F\u662F\u5BA2\u6237\u7AEF\u7684)\u6765\u52A8\u6001\u641C\u7D22\u914D\u7F6E\u76EE\u5F55\uFF0C
# \u5373\u6309\u7167\u6BCF\u4E2A\u5E94\u7528\u4E00\u4E2A\u914D\u7F6E\u76EE\u5F55\u7684\u5F62\u5F0F\u6765\u7EC4\u7EC7\u914D\u7F6E
# ??????
# \u4F8B\u5982\uFF1A\u8BBF\u95EEhttp://localhost:8070/myapp/dev\uFF0C\u6B64\u65F6{application}=myapp,
# \u6B64\u65F6\u8981\u627E\u7684svn\u8DEF\u5F84\u4E3A\uFF1A/svn/spring-cloud-config/default-config/myapp/myapp-dev.yml(properties)
#spring.cloud.config.server.svn.search-paths={application}
#encrypt.key=myKey